<html><head><script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>


  
        <title>C3DVTON</title>
        <meta property="og:title" content="C3DVTON">
        <meta property="og:image" content="keyresult.png">
		<meta property="og:description" content="MR. Minar, TT. Tuan, H. Ahn, P. Rosin, Y. Lai. CVPRW 2020.">
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">3D Reconstruction of Clothes using a Human Body Model and its Application to Image-based Virtual Try-On</span>
    </center>

    <br><br>
      <table align="center" width="900px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://minar09.github.io/">Matiur Rahman Minar</a><sup>1</sup></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://github.com/thaithanhtuan">Thai Thanh Tuan</a><sup>1</sup></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://square.seoultech.ac.kr/~icom/professor.html">Heejune Ahn</a><sup>1</sup></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="http://users.cs.cf.ac.uk/Paul.Rosin/">Paul Rosin</a><sup>2</sup></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://users.cs.cf.ac.uk/Yukun.Lai/">Yu-Kun Lai</a><sup>2</sup></span>
        </center>
        </td>
        
     </tr>
    </tbody></table>

    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="200px">
        <center>
          <span style="font-size:20px"><sup>1</sup>Seoul National University of Science and Technology</span>
        </center>
        </td>
          <td align="center" width="200px">
        <center>
          <span style="font-size:20px"><sup>2</sup>Cardiff University</span>
        </center>
        </td>
     </tr>
    </tbody></table>
    
    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
          <span style="font-size:20px; color:red;">CVPRW 2020</span>
        </center>
		<center>
          <span style="font-size:20px">3rd Workshop on Computer Vision for Fashion, Art and Design</span>
        </center>
        </td>
     </tr>
    </tbody></table>

    <br>
      <table align="center" width="600px">
       <tbody><tr>
        <td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://sites.google.com/view/cvcreative2020/program/paper-5-3d-reconstruction-of-clothes-using-a-human-body-model">[workshop]</a></span>
			</center>
        </td>
		<td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="cvprw20_3d.pdf">[pdf]</a></span>
			</center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://www.youtube.com/watch?v=Mk9mQ-m5pOc">[video]</a></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="cvprw20_3d_slide.pdf">[slide]</a></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="bibtex.txt">[bibtex]</a></span>
        </center>
        </td>
        
     </tr>
    </tbody></table>
    <table align="center" width="700px">
     <tbody><tr>
    <td align="center" width="100px">
    <center>
    <span style="font-size:20px"></span>
    </center>
    </td>
   </tr>
  </tbody></table>

            <br>
            <table align="center" width="900px">
                <tbody><tr>
                    <td width="00px">
                      <center>
                          <a href="keyresult.png">
							<img src="keyresult.png">
						  </a><br>
                    </center>
                    </td>
                </tr>
                    <tr><td width="600px">
                      <center>
                          <span style="font-size:14px"><i>We proposed a novel hybrid method for 3D clothing reconstruction and applying it to image-based virtual try-on (VTON) for fashion clothing, which generates realistically deformed try-on results.</i>
                    </span></center>
                    </td>
                </tr>
            </tbody></table>

            <br>
            Image-based virtual try-on (VTON) approaches are getting attention since they do not require 3D modeling. However, 2D cloth warping algorithms cannot cover 3D spatial
			transformations for diverse target human poses. To solve
			this problem, we propose a 2D and 3D hybrid method. First,
			a 3D clothing mesh is reconstructed leveraging a 3D human body model in a rest pose. Due to the correspondence,
			resulting 3D clothing models can be easily transferred to
			the target human models with different poses and shapes
			estimated from 2D images. Finally, the deformed clothing models can be rendered and blended with target human
			representations. Experimental results with an open dataset
			show that shapes of reconstructed clothing are more natural, compared to the 2D image-based deformation results,
			when human poses and shapes are estimated accurately.
        
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
		<center><h1>Video</h1></center>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Mk9mQ-m5pOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
		
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<center><h1>Visual flow</h1></center>
		<center>
			<a href="visualflow.png">
				<img src="visualflow.png">
		    </a><br>
		</center>
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<center><h1>Results</h1></center>
		<center>
			<a href="qualitative.png">
				<img src="qualitative.png">
		    </a><br>
		</center>

		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
		
		<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
							<center><h1>Citation</h1></center>
							<code>
							
							Matiur Rahman Minar, Thai Thanh Tuan, Heejune Ahn, Paul Rosin, and Yu-Kun Lai. "3D Reconstruction of Clothes using a Human Body Model and its Application to Image-based Virtual Try-On." In: CVPR Workshop on Computer Vision for Fashion, Art and Design (CVPRW), 2020.
					
							<br><br>
							
							@InProceedings{Minar_C3DVTON_2020_CVPR_Workshops,
							
							<br>&nbsp;&nbsp;&nbsp;	title={3D Reconstruction of Clothes using a Human Body Model and its Application to Image-based Virtual Try-On},
							<br>&nbsp;&nbsp;&nbsp;	author={Minar, Matiur Rahman and Thai Thanh Tuan and Ahn, Heejune and Rosin, Paul and Lai, Yu-Kun},
							<br>&nbsp;&nbsp;&nbsp;	booktitle = {The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
							<br>&nbsp;&nbsp;&nbsp;	month = {June},
							<br>&nbsp;&nbsp;&nbsp;	year={2020}
							<br>}
							</code>
					
					</left>
        </td>
        </tr>
        </tbody></table>
	
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
	
	<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This webpage template was borrowed from <a href="https://nileshkulkarni.github.io/acsm/">Articulation-aware CSM</a>, who borrowed it from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </tbody></table>
		
		<br><br>
		


</body></html>