<html><head><script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>


  
        <title>CloTH-VTON</title>
        <meta property="og:title" content="CloTH-VTON">
        <meta property="og:image" content="keyresult.png">
		<meta property="og:description" content="MR. Minar, H. Ahn. ACCV 2020.">
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">CloTH-VTON: Clothing Three-dimensional reconstruction for Hybrid image-based Virtual Try-ON</span>
    </center>

    <br><br>
      <table align="center" width="900px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://minar09.github.io/">Matiur Rahman Minar</a></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://square.seoultech.ac.kr/~icom/professor.html">Heejune Ahn</a></span>
        </center>
        </td>
        
     </tr>
    </tbody></table>

    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="200px">
        <center>
          <span style="font-size:20px">Seoul National University of Science and Technology</span>
        </center>
        </td>
       </tr>
    </tbody></table>
    
    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
          <span style="font-size:20px; color:red;">ACCV 2020</span>
        </center>
		<center>
          <span style="font-size:20px">Asian Conference on Computer Vision</span>
        </center>
        </td>
     </tr>
    </tbody></table>

    <br>
      <table align="center" width="600px">
       <tbody><tr>
		<td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://openaccess.thecvf.com/content/ACCV2020/papers/Minar_CloTH-VTON_Clothing_Three-dimensional_reconstruction_for_Hybrid_image-based_Virtual_Try-ON_ACCV_2020_paper.pdf">[paper]</a></span>
			</center>
        </td>
		<td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://openaccess.thecvf.com/content/ACCV2020/supplemental/Minar_CloTH-VTON_Clothing_Three-dimensional_ACCV_2020_supplemental.PDF">[supplementary]</a></span>
			</center>
        </td>
        <td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://www.youtube.com/watch?v=11uJkUQc614">[video]</a></span>
			</center>
        </td>
        <!--td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="cvprw20_3d_slide.pdf">[slide]</a></span>
			</center>
        </td-->
        <td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="bibtex.txt">[bibtex]</a></span>
			</center>
        </td>
        
     </tr>
    </tbody></table>
    <table align="center" width="700px">
     <tbody><tr>
    <td align="center" width="100px">
    <center>
    <span style="font-size:20px"></span>
    </center>
    </td>
   </tr>
  </tbody></table>

            <br>
            <table align="center" width="900px">
                <tbody><tr>
                    <td width="00px">
                      <center>
                          <a href="keyresult.png">
							<img src="keyresult.png">
						  </a><br>
                    </center>
                    </td>
                </tr>
                    <tr><td width="600px">
                      <center>
                          <span style="font-size:14px"><i>We proposed a novel hybrid and fully automatic method for 3D clothing reconstruction from single image and applying it to image-based virtual try-on (VTON) for fashion clothing, which generates realistically deformed try-on results with the highest possible quality.</i>
                    </span></center>
                    </td>
                </tr>
            </tbody></table>

            <br>
            Virtual clothing try-on, transferring a clothing image onto a
			target person image, is drawing industrial and research attention. Both
			2D image-based and 3D model-based methods proposed recently have
			their benefits and limitations. Whereas 3D model-based methods provide
			realistic deformations of the clothing, it needs a difficult 3D model construction process and cannot handle the non-clothing areas well. Imagebased deep neural network methods are good at generating disclosed
			human parts, retaining the unchanged area, and blending image parts,
			but cannot handle large deformation of clothing. In this paper, we propose CloTH-VTON that utilizes the high-quality image synthesis of 2D
			image-based methods and the 3D model-based deformation to the target
			human pose. For this 2D and 3D combination, we propose a novel 3D
			cloth reconstruction method from a single 2D cloth image, leveraging a
			3D human body model, and transfer to the shape and pose of the target
			person. Our cloth reconstruction method can be easily applied to diverse
			cloth categories. Our method produces final try-on output with naturally
			deformed clothing and preserving details in high resolution.
        
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
		<center><h1>Video</h1></center>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/11uJkUQc614" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
		
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<center><h1>Comparison</h1></center>
		<center>
			<a href="limitations.png">
				<img src="limitations.png">
		    </a><br>
		</center>
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<center><h1>Results</h1></center>
		<center>
			<a href="qualitative.png">
				<img src="qualitative.png">
		    </a><br>
		</center>

		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
		
		<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
							<center><h1>Citation</h1></center>
							<code>
							
							Matiur Rahman Minar and Heejune Ahn "CloTH-VTON: Clothing Three-dimensional reconstruction for Hybrid image-based Virtual Try-ON." In: Asian Conference on Computer Vision (ACCV), 2020.
					
							<br><br>
							
							@InProceedings{Minar_CLOTHVTON_2020_ACCV,
							
							<br>&nbsp;&nbsp;&nbsp;	title={CloTH-VTON: Clothing Three-dimensional reconstruction for Hybrid image-based Virtual Try-ON},
							<br>&nbsp;&nbsp;&nbsp;	author={Minar, Matiur Rahman and Ahn, Heejune},
							<br>&nbsp;&nbsp;&nbsp;	booktitle = {Asian Conference on Computer Vision (ACCV)},
							<br>&nbsp;&nbsp;&nbsp;	year={2020}
							<br>}
							</code>
					
					</left>
        </td>
        </tr>
        </tbody></table>
	
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
	
	<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This webpage template was borrowed from <a href="https://nileshkulkarni.github.io/acsm/">Articulation-aware CSM</a>, who borrowed it from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </tbody></table>
		
		<br><br>
		


</body></html>