<html><head><script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>


  
        <title>CloTH-VTON+</title>
        <meta property="og:title" content="CloTH-VTON+">
        <meta property="og:image" content="keyresult.jpg">
		<meta property="og:description" content="MR. Minar, TT. Tuan, H. Ahn. IEEE Access 2021.">
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">CloTH-VTON+: Clothing Three-dimensional reconstruction for Hybrid image-based Virtual Try-ON</span>
    </center>

    <br><br>
      <table align="center" width="900px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://minar09.github.io/">Matiur Rahman Minar</a></span>
        </center>
        </td>
		<td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://github.com/thaithanhtuan">Thai Thanh Tuan</a></span>
        </center>
        </td>
        <td align="center" width="100px">
        <center>
        <span style="font-size:20px"><a href="https://square.seoultech.ac.kr/~icom/professor.html">Heejune Ahn</a></span>
        </center>
        </td>
        
     </tr>
    </tbody></table>

    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="200px">
        <center>
          <span style="font-size:20px">Seoul National University of Science and Technology</span>
        </center>
        </td>
       </tr>
    </tbody></table>
    
    <br>
    <table align="center" width="700px">
       <tbody><tr>
        <td align="center" width="100px">
        <center>
          <span style="font-size:20px; color:red;">IEEE Access 2021</span>
        </center>
		<!--center>
          <span style="font-size:20px">Asian Conference on Computer Vision</span>
        </center-->
        </td>
     </tr>
    </tbody></table>

    <br>
      <table align="center" width="600px">
       <tbody><tr>
		<td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://ieeexplore.ieee.org/document/9354778">[paper]</a></span>
			</center>
        </td>
        <!--td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="https://www.youtube.com/watch?v=11uJkUQc614">[video]</a></span>
			</center>
        </td-->
        <!--td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="cvprw20_3d_slide.pdf">[slide]</a></span>
			</center>
        </td-->
        <td align="center" width="100px">
			<center>
			<span style="font-size:20px"><a href="bibtex.txt">[bibtex]</a></span>
			</center>
        </td>
        
     </tr>
    </tbody></table>
    <table align="center" width="700px">
     <tbody><tr>
    <td align="center" width="100px">
    <center>
    <span style="font-size:20px"></span>
    </center>
    </td>
   </tr>
  </tbody></table>

            <br>
            <table align="center" width="900px">
                <tbody><tr>
                    <td width="00px">
                      <center>
                          <a href="keyresult.jpg">
							<img src="keyresult.jpg">
						  </a><br>
                    </center>
                    </td>
                </tr>
                    <tr><td width="600px">
                      <center>
                          <span style="font-size:14px"><i>We proposed a novel hybrid and fully automatic method for 3D clothing reconstruction from single image and applying it to image-based virtual try-on (VTON) for fashion clothing, which generates realistically deformed try-on results with superior quality.</i>
                    </span></center>
                    </td>
                </tr>
            </tbody></table>

            <br>
            Image-based virtual try-on (VTON) systems based on deep learning have attracted research and commercialinterests.  Although  they  show  their  strengths  in  blending  the  person  and  try-on  clothing  image  andsynthesizing  the  dis-occluded  regions,  their  results  for  complex-posed  persons  are  often  unsatisfactorydue  to  the  limitations  in  their  geometry  deformation  and  texture-preserving  capacity.  To  address  thesechallenges, we propose CloTH-VTON+ for seamlessly integrating the image-based deep learning methodsand the strength of the 3D model in shape deformation. Specifically, a fully automatic pipeline is developedfor  3D  clothing  model  reconstruction  and  deformation  using  a  reference  human  model:  first,  the  try-onclothing is matched to the target clothing regions in the simple shaped reference human model, and thenthe 3D clothing model is reconstructed. The reconstructed 3D clothing model can generate a very naturalpose and shape transfer, retaining the textures of clothes. A clothing refinement network further refines thealignment, eliminating the misalignment due to the errors in human pose estimation and 3D deformation.The deformed clothing images are combined utilizing conditional generative networks to in-paint the dis-occluded areas and blend them all. Experiments on an existing benchmark dataset demonstrate that CloTH-VTON+ generates higher quality results in comparison to the state-of-the-art VTON systems and CloTH-VTON. CloTH-VTON+ can be incorporated into extended applications such as multi-pose guided and Video VTON.
        
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
		<!--center><h1>Video</h1></center>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/11uJkUQc614" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center-->
		
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<center><h1>Pipeline</h1></center>
		<center>
			<a href="pipeline.jpg">
				<img src="pipeline.jpg">
		    </a><br>
		</center>
		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
		<!--center><h1>Results</h1></center>
		<center>
			<a href="qualitative.png">
				<img src="qualitative.png">
		    </a><br>
		</center-->

		
		
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
		
		<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
							<center><h1>Citation</h1></center>
							<code>
							
							M. R. Minar, T. T. Tuan and H. Ahn, "CloTH-VTON+: Clothing Three-Dimensional Reconstruction for Hybrid Image-Based Virtual Try-ON," in IEEE Access, vol. 9, pp. 30960-30978, 2021, doi: 10.1109/ACCESS.2021.3059701.
					
							<br><br>
							
							@article{{Minar_2021_Access,,
							
							<br>&nbsp;&nbsp;&nbsp;	title={CloTH-VTON+: Clothing Three-dimensional reconstruction for Hybrid image-based Virtual Try-ON},
							<br>&nbsp;&nbsp;&nbsp;	author={M. R. {Minar} and T. T. {Tuan} and H. {Ahn}},
							<br>&nbsp;&nbsp;&nbsp;	journal={IEEE Access},
							<br>&nbsp;&nbsp;&nbsp;	year={2021},
							<br>&nbsp;&nbsp;&nbsp;	volume={9},
							<br>&nbsp;&nbsp;&nbsp;	number={},
							<br>&nbsp;&nbsp;&nbsp;	pages={30960-30978},
							<br>&nbsp;&nbsp;&nbsp;	doi={10.1109/ACCESS.2021.3059701},
							<br>}
							</code>
					
					</left>
        </td>
        </tr>
        </tbody></table>
	
		<br><br>
        <hr>
        <!-- <table align=center width=550px> -->
        <br><br>
	
	
	
	<table align="center" width="1100px">
                <tbody><tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This webpage template was borrowed from <a href="https://nileshkulkarni.github.io/acsm/">Articulation-aware CSM</a>, who borrowed it from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </tbody></table>
		
		<br><br>
		


</body></html>